@charset "UTF-8";

@import "var.less";

.apps {
    vertical-align: middle;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: @color-white;
    overflow: hidden;
    white-space: nowrap;
    transition: height ease .4s;
    .apps-header {
        #a-tit {
            display: inline-block;
            text-decoration: none;
            color: @apps-title-color;
            font-size: 19pt;
            font-weight: 700;
            margin: 45px 80px;
        }
        .apps-time {
            float: right;
            margin: 45px 80px;
            span {
                font-size: 27pt;
                font-weight: 700;
                color: rgb(61, 61, 61);
            }
        }
    }
    .apps-body {
        margin: 0 auto;
        background-color: rgb(236, 236, 236);
        width: 66%;
        height: 85%;
        line-height: 180%;
        border-radius: 7px;
        word-wrap: break-word;
        .apps-l {
            white-space: nowrap;
            text-decoration: none;
            display: inline-block;
            width: 11%;
            height: 15%;
            margin: 20px;
            margin-right: 0;
            padding: 10px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 7px;
            cursor: pointer;
            .apps-icon {
                margin: 0 auto;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: @color-white;
                iframe {
                    width: 50px;
                    height: 50px;
                    margin: 50% / 2;
                    border: 0 none;
                }
            }
            .apps-name {
                margin-top: 20px;
                p {
                    overflow: hidden;
                    text-align: center;
                    text-overflow: ellipsis;
                    font-size: 11pt;
                    font-weight: 400;
                    color: rgb(61, 61, 61);
                    white-space: nowrap;
                    margin-block-end: 0;
                }
            }
            &:hover {
                background-color: rgb(223, 223, 223);
            }
            &:active {
                cursor: default;
            }
        }
    }
    .apps-back {
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: pointer;
        margin: 23px;
        span {
            font-size: 34px;
            font-weight: 600;
            color: rgb(61, 61, 61);
        }
        &:hover {
            span {
                color: rgb(36, 36, 36);
            }
        }
        &:active {
            span {
                color: rgb(79, 79, 79);
            }
        }
    }
}
