@charset "UTF-8";

@color-white: rgb(255, 255, 255);
@color-black: rgb(0, 0, 0);
@color-tr: transparent;

@logo-color: rgb(238, 238, 238, 1);
@searchbox-text-color: rgb(32, 33, 36);
@searchbox-caret-color: rgb(51, 51, 51);
@searchbox-select-color: rgb(174, 203, 250);
@more-title-color: rgb(117, 117, 117);
@io-border-color: rgb(158, 158, 158);
@io-on: rgb(23, 151, 55);
@io-on-hover: rgb(19, 104, 40);
@io-off: rgb(97, 96, 96);
@io-off-hover: rgb(71, 70, 70);
@upload-border-color: rgb(158, 158, 158);
@option-text-color: rgb(105, 104, 104);
@copy-text-color: rgb(117, 117, 117);
