@charset "UTF-8";

@font-face {
    font-family: Lato-black;
    src: url("fonts/Lato-Black.ttf");
}

@font-face {
    font-family: Lato-blackitalic;
    src: url("fonts/Lato-BlackItalic.ttf");
}

@font-face {
    font-family: Lato-bold;
    src: url("fonts/Lato-Bold.ttf");
}

@font-face {
    font-family: Lato-bolditalic;
    src: url("fonts/Lato-BoldItalic.ttf");
}

@font-face {
    font-family: Lato-italic;
    src: url("fonts/Lato-Italic.ttf");
}

@font-face {
    font-family: Lato-light;
    src: url("fonts/Lato-Light.ttf");
}

@font-face {
    font-family: Lato-lightitalic;
    src: url("fonts/Lato-Lightitalic.ttf");
}

@font-face {
    font-family: Lato-regular;
    src: url("fonts/Lato-Regular.ttf");
}

@font-face {
    font-family: Lato-thin;
    src: url("fonts/Lato-Thin.ttf");
}

@font-face {
    font-family: Lato-thinitalic;
    src: url("fonts/Lato-ThinItalic.ttf");
}
