@charset "UTF-8";

@import "var.less";

.more-item {
    vertical-align: middle;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: 0;
    // width: 310px;
    background-color: @color-white;
    transition: width ease .4s;
    -webkit-transition: width ease .4s;
    white-space: nowrap;
    #n-tit {
        text-decoration: none;
        color: @note-title-color;
        font-size: 13pt;
        font-weight: 700;
        margin: 20px 35px;
    }
    .note {
        width: calc(100% - 10px * 2);
        height: calc(100% - 63px - 10px);
        margin: 10px;
        .note-write {
            height: 8%;
            width: 100%;
            position: relative;
            z-index: 3;
            .note-new {
                margin-left: 20px;
                margin-right: 3px;
                padding: 5px 12px;
                font-size: 14px;
                line-height: 20px;
                color: #24292e;
                vertical-align: middle;
                background-color: @note-newbox-background-color;
                background-repeat: no-repeat;
                background-position: right 8px center;
                border: 1px solid @note-newbox-border-color;
                border-radius: 6px;
                box-shadow: inset 0 1px 0 rgba(225, 228, 232, .2);
                &:focus {
                    border-color: @note-newbox-border-focus-color;
                    outline: none;
                    box-shadow: 0 0 0 3px rgba(3, 102, 214, .3);
                }
                &::selection {
                    background-color: @note-select-color;
                }
                &::-webkit-input-placeholder {
                    color: @color-placeholder;
                }
            }
            .note-submit {
                cursor: pointer;
                display: inline-block;
                padding: 5px 16px;
                font-size: 14px;
                line-height: 20px;
                white-space: nowrap;
                vertical-align: middle;
                border: 1px solid;
                border-radius: 6px;
                border-color: @note-newsub-border-color;
                outline: none;
                appearance: none;
                box-shadow: 0 1px 0 rgba(27, 31, 35, .04), inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
                transition: background-color .2s cubic-bezier(.3, 0, .5, 1);
                -webkit-transition: background-color .2s cubic-bezier(.3, 0, .5, 1);
                &:active {
                    background-color: @note-newsub-background-active-color;
                    box-shadow: inset 0 1px 0 rgba(225, 228, 232, .2);
                    transition: none;
                }
            }
        }
        .note-body {
            width: 100% - 20px * 2;
            height: 87% - 10px;
            margin-top: 4px;
            margin-left: 20px;
            margin-right: 20px;
            overflow: hidden;
            .note-card {
                width: 100% - 13px * 2;
                height: auto;
                padding: 13px;
                span {
                    font-size: 8pt;
                    color: @note-card-time-color;
                }
                p {
                    font-size: 11pt;
                }
                // .note-remove {
                //     width: 15px;
                //     height: 15px;
                //     margin: 5px;
                //     float: right;
                //     position: relative;
                //     bottom: 70px;
                //     right: 10px - 4px;
                //     cursor: pointer;
                //     background-image: url("../image/remove.svg");
                //     background-repeat: no-repeat;
                //     display: none;
                // }
                // &:hover {
                //     .note-remove {
                //         display: block;
                //     }
                // }
            }
            &:hover {
                overflow-y: scroll;
            }
            *::selection {
                background-color: @note-select-color;
            }
            &::-webkit-scrollbar {
                width: 4px;
                height: 87%;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: @note-scroll-color;
                &:hover {
                    background-color: @note-scroll-hover-color;
                }
                &:active {
                    background-color: @note-scroll-active-color;
                }
            }
            &::-webkit-scrollbar-track {
                background-color: @color-tr;
            }
            &::-webkit-scrollbar-button {
                display: none;
            }
        }
    }
}
