@charset "UTF-8";

@color-white: rgb(255, 255, 255);
@color-black: rgb(0, 0, 0);
@color-gray: rgb(238, 238, 238);
@color-darkgray: rgb(216, 216, 216);
@color-tr: transparent;
@color-placeholder: rgb(139, 117, 117);

@logo-color: rgb(238, 238, 238, 1);
@searchbox-text-color: rgb(32, 33, 36);
@searchbox-caret-color: rgb(51, 51, 51);
@searchbox-select-color: rgb(174, 203, 250);
@historybox-background-color: rgb(255, 255, 255);
@historybox-item-hover-color: rgb(232, 232, 233);
@historybox-item-icon-color: rgb(124, 124, 124);
@note-title-color: rgb(89, 89, 89);
@note-select-color: rgb(174, 203, 250);
@note-scroll-color: rgb(192, 192, 192);
@note-scroll-hover-color: rgb(173, 173, 173);
@note-scroll-active-color: rgb(130, 130, 130);
@note-newbox-background-color: rgb(250, 251, 252);
@note-newbox-border-color: rgb(225, 228, 232);
@note-newbox-border-focus-color: rgb(3, 102, 214);
@note-newsub-border-color: rgba(27, 31, 35, .15);
@note-newsub-background-active-color: rgb(243, 244, 246);
@note-card-time-color: rgb(161, 161, 161);
@apps-title-color: rgb(89, 89, 89);

@io-border-color: rgb(158, 158, 158);
@io-on: rgb(23, 151, 55);
@io-on-hover: rgb(19, 104, 40);
@io-off: rgb(97, 96, 96);
@io-off-hover: rgb(71, 70, 70);
@upload-border-color: rgb(158, 158, 158);
@option-text-color: rgb(0, 0, 0);
@copy-text-color: rgb(117, 117, 117);
