<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style type="text/css">
    .io {
        width: 75px;
        height: 17px;
        border: 1px solid #9e9e9e;
        border-radius: 3px;
        margin-left: 20px;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
    .io .on {
        width: 45%;
        height: 100%;
        background-color: rgb(30, 144, 255);
        float: left;
    }
    .io .on:hover {
        background-color: rgb(20, 85, 150);
    }
    .io .off {
        width: 45%;
        height: 100%;
        background-color: rgb(150, 34, 34);
        float: right;
    }
    .io .off:hover {
        background-color: rgb(83, 20, 20);
    }
    #opt_1 {
        color: rgb(105, 104, 104);
        font-size: 9pt;
        margin-left: 14px;
    }
    </style>
</head>
<body style="width: 260px; height: 105px;">
    <h1 style="text-align: center;">Nocp Startpage</h1>
    <h4 style="text-align: center;" id="description"></h4>
    <p id="opt_1"></p>
    <div class="io" id="io">
        <span class="on" id="on">ON</span>
        <span class="off" id="off">OFF</span>
    </div>
    <p style="font-size: 9pt; color: rgb(117, 117, 117); text-align: center; margin-bottom: 10px;">Copyright &copy; NriotHrreion</p>
    <script src="js/popup.js" type="text/javascript"></script>
</body>
</html>