@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[      [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[              [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                      [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                        ......[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                               ...    [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                                 ......       [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                                      ...             [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                         ...                                  [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[.....                        ....        .....                   .....[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[   .....        ...              ....    ........                 .........   [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                    ........        .....    .....                   .....            [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@[                            .........                             ....                        [@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@[                 ..      ..        .....,/o\`            ,/o\`   .........                         ...[@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@[...    ...        ......   .........    ...,\oooo[          [oooo/`........                         ......... [@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@[ ....... ......                    ....... ......]o\`            ,/o].........    ....    ...        .......          [@@@@@@@@@@@@@@
@@@@@@@@@@@[..                                                 [ooooo/`        ,\ooooo[ .......................                  ..     ..[@@@@@@@@@@
@@@@@@@@........                         .       ...     ...     ,/]               ..     ...                                 ....... ......,/@@@@@@@
@@@@@@@@......                        .......  ...............,\ooooooo]      ]\`...............        .                               .=oooo@@@@@@@
@@@@@@@@..........      ........                                 .,\oooooo[[oooooo/`.      .................         .........      ,`***=oooo@@@@@@@
@@@@@@@@.....................                                .........,........`.........                                .......,/ooo^***=oooo@@@@@@@
@@@@@@@@.............***..                                .........       ..       .........                                ./ooooooo^*..=oooo@@@@@@@
@@@@@@@@.............****.....                         .......         ........         ........                        ..***ooooo/`.....=oooo@@@@@@@
@@@@@@@@.... ........****........         ........                                          ........                ..*******oooo^.......=oooo@@@@@@@
@@@@@@@@....     ....****............ .........                        ........ .......                 ..........***********oooo^.......=oooo@@@@@@@
@@@@@@@@**..        .****.............**...                               .        ........                .,/oo^******..****oooo^***....=o[**@@@@@@@
@@@@@@@@****..      .****.............****....                         .......        ..                ,/oooooo^**......****oooo^***.....****@@@@@@@
@@@@@@@@****....    .****..............***........                  ........        .......          .**oooooooo^............oooo^*]o^....****@@@@@@@
@@@@@@@@****....    ..***....    .........*..........           ........         ........       ..******oo/`=ooo^............oo[*=ooo^....****@@@@@@@
@@@@@@@@****....    .....**..        .....****............       ....             ...       ..*********.****=ooo^............****=ooo^...*****@@@@@@@
@@@@@@@@****....... .....****         ....****................ .......           ...... ,/o^*******.....****=ooo^............****=ooo^...***..@@@@@@@
@@@@@@@@****.............****         ....****................**.....        ........**=ooo^****........**..=ooo^............*...=ooo^........@@@@@@@
@@@@@@@@****.............****          ...****   .............****....  .........******=ooo^****............=ooo^................=ooo^........@@@@@@@
@@@@@@@@****.............****..          .****       ......***..**.....*.....**********=ooo^****............=ooo^................=ooo^........@@@@@@@
@@@@@@@@****.............****......      .****          ...***.........************....=ooo^*]oo............=ooo^................=ooo^........@@@@@@@
@@@@@@@@****.............****..........  .****....        .***.........********........=oooooooo............=ooo^................=ooo^........@@@@@@@
@@@@@@@@****.............****.............****....        .***.........****............=oooooooo............=ooo^................=ooo^........@@@@@@@
@@@@@@@@****.............****.............****....        .***.....  ..****............=oooooooo............=ooo^................=ooo^........@@@@@@@
@@@@@@@@****.............****.............****.....       .........    ****............=oooooooo............=ooo^...............*=ooo^........@@@@@@@
@@@@@@@@****.............****.............****.........   .....***.    ****............=oooooooo............=ooo^............****=ooo^........@@@@@@@
@@@@@@@@****.............****.............****.................***.    ****............=o/`=oooo............=ooo^............****=ooo^........@@@@@@@
@@@@@@@@****.............****.............****.................***.    ....]ooo........****=oooo............=ooo^............****=ooo^........@@@@@@@
@@@@@@@@****.............****.............****.................***.    ....oooo........****=oooo............=ooo^............****=oo/`........@@@@@@@
@@@@@@@@****.............****.............****.................***.........oooo........****=oooo............=ooo^............***,`****........@@@@@@@
@@@@@@@@****.............****.............****.................***.........oooo........****=oooo............=ooo^............/ooo^****........@@@@@@@
@@@@@@@@****.............****.............****.................***.........oooo........****=oooo............=ooo^............oooo^**..........@@@@@@@
@@@@@@@@****.............****.............****.................***.........oooo............=oooo............=ooo^............oooo^............@@@@@@@
@@@@@@@@****.............****.............****.................***.........oooo............=oooo............=ooo^............oooo^............@@@@@@@
@@@@@@@@****.............****.............****.................***.........oooo............=oooo............=OOO^............oooo^.........***@@@@@@@
@@@@@@@@****.............****............=oo\`.................***.........oooo............=oooo............=OOO^............oooo^.....*******@@@@@@@
@@@@@@@@****.............ooo]............=oooo.................***.........oooo............=oooo............=OOO^............oooo^...********,@@@@@@@
@@@@@@@@****.............oooo............=oooo.................***.........oooo............=oooo...........*=OOO^............ooOO^...****,/ooo@@@@@@@
@@@@@@@@****.............oooo............=oooo.................***.........oooo............=oooo........****=OOO^..........**OOOO^...****=oooo@@@@@@@
@@@@@@@@o\`*.............oooo............=oooo.............**..***.........oooo............=oooo........****=OOO^........****OOOO^*******=ooOO@@@@@@@
@@@@@@@@oooo^*......=oo\`oooo............=oooo.............***...*.........oooo............=oooo........****=OOO^........****OOOO^*******=OOOO@@@@@@@
@@@@@@@@oooo^***....=oooo..,\............=oooo.............***.............oooo............=oooo........****=OOO^........****OOOO^*,/^***=OOOO@@@@@@@
@@@@@@@@oooo^***....=oooo................=oooo.............***.............oooo.........***=oooo........****=OOO^.....*******OOOOOooo^***=OOOO@@@@@@@
@@@@@@@@oooo^***....=oooo*...............=oooo.............***.............oooo........****=oOOO.......*****=OOO^.*********,/OOOOOooo^]ooOOOOO@@@@@@@
@@@@@@@@@Ooo^******.=oooo****............=oooo.............***.............oooo........****=OOOO....********=OOO^********ooooOOOOOoooooooOOOO@@@@@@@@
@@@@@@@@@@@@@]******=oooo****....*.......=oooo.............***.............oooo........****=OOOO....********=OOO^********ooooOOOOOooooooO@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@]**=oooo****....*****...=oooo............,***.............oooo........****=OOOO....********=OOO^********oOOOOOOOOooO@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Oooo******..********=oooo............=ooo`............oooo........****=OOOO..*********,/OOO^*****]ooOOOOOOOO@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@]***************=oooo............=ooo^............oooo........****=O/`********,/oooOOOO^*]ooooooOOOO@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]***********=oooo............=ooo^............oooo*****...**,/^********/oooooooOOOOOoooooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]*******=oooo............=ooo^............oooo*****...=OOO^***,****ooooooooOOOOOoooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]***=oooo*.......****=ooo^............oooo*****...=OOO\/ooo****ooooooooOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/oooo*****...****=ooo^........*...oooo*****...=OOOOoooo**]oooooooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O********o]**=ooo^***.....****oooo********=OOOOooooooooooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]****oooooooo^***.....****oooo,/oo^***=OOOOooooooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]oooooooo^***.....oo\`oOOOoooo^**]OOOOOooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ooooo^****....ooooOOOOooooooooOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^********ooooOOOOooooooooOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]*****ooooOOOOoooooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]*ooooOOOOoO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OoOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/[[[[*********************,[[[[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/[`************************************************[[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[`****************************************************************[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[`****************************************************************************[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[***************************************************************************************,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[`************************************************************************************************[\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[*********************************************************************************************************,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`****************************************************************************************************************[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[***********************************************************************************************************************,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`******************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*****************************************************************************************************************************************,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`**********************************************************************************************************************************************[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[***************************************************************************************************************************************************,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`********************************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*****************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*********************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*************************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`****************************************************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`********************************************************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/***********************************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`**************************************************************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*****************************************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`********************************************************************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/***********************************************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`**************************************************************************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`****************************************************************************************************************************************************************************************************\@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************************************************************************************************************************************************************************************=@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@/*********************************************************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@/***********************************************************************************************************************************************************************************************************,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@^**************************************************************************************************************************************************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@^*****************************************************************************************..                                                                                                                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@/************************************************************************************..                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@/*********************************************************************************.                                                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@/******************************************************************************.                                                                                                                                      ,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@****************************************************************************.                                                                                                                                          =@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@`**************************************************************************.                    .........................                                                                                                \@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@^************************************************************************.                 ....................................                                                                                            @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@/***********************************************************************.               ............................................                                                                                        ,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@**********************************************************************.              ..................................................                                                                                      =@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@^*********************************************************************.             .......................................................                                                                                    @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@********************************************************************.            ............................................................                                                                                  =@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@^*******************************************************************.            ...............................................................                                                                                 @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*******************************************************************            ...................................................................                                                                               =@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^******************************************************************           ......................................................................                                                                               @@@@@@@@@@@@@@
@@@@@@@@@@@@@@******************************************************************           .........................................................................                                                                             =@@@@@@@@@@@@@
@@@@@@@@@@@@@^*****************************************************************           ...........................................................................                                                                             @@@@@@@@@@@@@
@@@@@@@@@@@@@^****************************************************************.          .............................................................................                                                                            @@@@@@@@@@@@@
@@@@@@@@@@@@@****************************************************************.          ...............................................................................                                                                           =@@@@@@@@@@@@
@@@@@@@@@@@@/****************************************************************          .................................................................................                                                                          ,@@@@@@@@@@@@
@@@@@@@@@@@@^***************************************************************.         ..................................................................................                                                                           @@@@@@@@@@@@
@@@@@@@@@@@@`***************************************************************          ...................................................................................                                                                          \@@@@@@@@@@@
@@@@@@@@@@@@***************************************************************.         ....................................................................................                                                                          =@@@@@@@@@@@
@@@@@@@@@@@@**************************************************************/.         .....................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@************************************************************/oo         ......................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@**********************************************************/oooo         ......................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@********************************************************/oooooo         ......................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@********************************************************ooooooo         ......................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@*********************************************************\ooooo         ......................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@**********************************************************\oooo         ......................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@***********************************************************=ooo.         .....................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@************************************************************=oo^         .....................................................................................                                                                         =@@@@@@@@@@@
@@@@@@@@@@@@*************************************************************,oo         ....................................................................................                                                                          =@@@@@@@@@@@
@@@@@@@@@@@@^*************************************************************,o^         ..................................................................................                                                                           @@@@@@@@@@@@
@@@@@@@@@@@@^***************************************************************o          .................................................................................                                                                           @@@@@@@@@@@@
@@@@@@@@@@@@@****************************************************************`         ................................................................................                                                                           =@@@@@@@@@@@@
@@@@@@@@@@@@@`****************************************************************.         ..............................................................................                                                                            /@@@@@@@@@@@@
@@@@@@@@@@@@@^*****************************************************************          ............................................................................                                                                             @@@@@@@@@@@@@
@@@@@@@@@@@@@@******************************************************************           .........................................................................                                                                             =@@@@@@@@@@@@@
@@@@@@@@@@@@@@^******************************************************************           .......................................................................                                                                              @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*******************************************************************           ....................................................................                                                                               =@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@`*******************************************************************.           ................................................................                                                                                 /@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*********************************************************************            .............................................................                                                                                 =@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@^*********************************************************************.            ........................................................             .                                                                      @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@***********************************************************************              ...................................................              `                                                                      =@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@^************************************************************************               .............................................               /^                                                                       @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@`*************************************************************************                ......................................                 /o`                                                                       /@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@***************************************************************************.                  ............................                   ,ooo`                                                                       =@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@\*****************************************************************************                        ............                         /oooo                                                                        ,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@^*******************************************************************************                                                      ./ooooo/                                                                         @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^*********************************************************************************.                                               ]oooooooo/                                                                         @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@^************************************************************************************..                                     ,]ooooooooooo^                                                                         @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@`*****************************************************************************************..                         ]]oooooooooooooooo^                                                                         /@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@`**************************************************************************************************************=ooooooooooooooooooooo`                                                                         /@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@`*************************************************************************************************************/oooooooooooooooooooo`                                                                         /@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@^************************************************************************************************************oooooooooooooooooooo                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@\**********************************************************************************************************=oooooooooooooooooo/                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\****************************************************************************************************************************                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************************************************************************************************************                                                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`**********************************************************************************************************************.                                                                         /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\********************************************************************************************************************.                                                                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`*****************************************************************************************************************.                                                                        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\***************************************************************************************************************                                                                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`************************************************************************************************************                                                                        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\**********************************************************************************************************                                                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\*******************************************************************************************************                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`***************************************************************************************************.                                                                      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`************************************************************************************************.                                                                     /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`*********************************************************************************************.                                                                    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`******************************************************************************************                                                                    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\***************************************************************************************                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\************************************************************************************                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`*******************************************************************************.                                                                /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\****************************************************************************.                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\************************************************************************.                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]********************************************************************.                                                          ,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\****************************************************************                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`***********************************************************                                                       ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]*******************************************************                                                    ,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]`************************************************.                                                 ,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`*******************************************.                                              ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]*************************************.                                         ,]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]******************************.                                    ,]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]`*********************                               ]]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]]`*********                     ]]]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 